[SERVICE]
    Daemon Off
    # Log_Level debug
    # Log_file  /data/fluent-bit.log
    # HTTP_Server On
    # HTTP_Listen 0.0.0.0
    # HTTP_Port 2020
    flush        1
    storage.metrics           on
    storage.path              /data/

## Logs
[INPUT]
    Name dummy
    Tag logs.dummy


[OUTPUT]
    Name        loki
    Match       logs.*
    Host        loki
    Labels      job=fluentbit

## Metrics
[INPUT]
    name            fluentbit_metrics
    tag             metrics.fb

[INPUT]
    name            node_exporter_metrics
    tag             metrics.node
    # These come from the host mounts
    path.procfs     /host/proc
    path.sysfs      /host/sys

# Could also use remote-write: https://docs.fluentbit.io/manual/pipeline/outputs/prometheus-remote-write
[OUTPUT]
    name            prometheus_exporter
    match           metrics.*
    host            0.0.0.0
    port            2020
    add_label       host fluentbit
