[SERVICE]
    Daemon Off
    # Log_Level debug
    # Log_file  /data/fluent-bit.log
    # HTTP_Server On
    # HTTP_Listen 0.0.0.0
    # HTTP_Port 2020
    flush        1
    storage.metrics           on
    storage.path              /data/

## Logs
[INPUT]
    Name dummy

[OUTPUT]
    Name stdout
    Match *

## Metrics
[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics

# Could also use remote-write: https://docs.fluentbit.io/manual/pipeline/outputs/prometheus-remote-write
[OUTPUT]
    name            prometheus_exporter
    match           internal_metrics
    host            0.0.0.0
    port            2020
